{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_a91bfa_videostreaming;User Id=db_a91bfa_videostreaming_admin;Password=12ADmi12"
  },
  "ChunkSize": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
